ext.alwaysLib = true
apply from: rootProject.file('basic_component.gradle')

dependencies {
    implementation project(':common')
    addComponent 'component_dialog'
    addComponent 'component_titlebar'
    implementation project(':baseplatformlibrary')
    implementation project(':alipayplatformlibrary')
    implementation project(':qqplatformlibrary')
    implementation project(':wechatplatformlibrary')
    implementation project(':weiboplatformlibrary')
}
