ext.alwaysLib = true
apply from: rootProject.file('basic_component.gradle')

dependencies {
    implementation project(':common')
    implementation project(':component_dialog')
//    implementation project(':component_titlebar')

    implementation project(':baseplatformlibrary')
    implementation project(':alipayplatformlibrary')
    implementation project(':qqplatformlibrary')
    implementation project(':wechatplatformlibrary')
    implementation project(':weiboplatformlibrary')
}
