apply plugin: 'com.android.library'

Properties props = new Properties()
props.load(new FileInputStream(rootProject.file("gradle.properties")))

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion props["ANDROID_BUILD_SDK_VERSION"] as int
    buildToolsVersion props["ANDROID_BUILD_SDK_TOOLS_VERSION"]

    defaultConfig {
        minSdkVersion props["ANDROID_BUILD_MIN_SDK_VERSION"] as int
        targetSdkVersion props["ANDROID_BUILD_TARGET_SDK_VERSION"] as int
        versionCode props["VERSION_CODE"] as int
        versionName props["VERSION_NAME"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
    implementation "com.android.support:design:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
}
