apply plugin: 'com.android.library'

Properties props = new Properties()
props.load(new FileInputStream(rootProject.file("gradle.properties")))

android {
    compileSdkVersion props["ANDROID_BUILD_SDK_VERSION"] as int
//    buildToolsVersion props["ANDROID_BUILD_SDK_TOOLS_VERSION"]
    defaultConfig {
        minSdkVersion props["ANDROID_BUILD_MIN_SDK_VERSION"] as int
        targetSdkVersion props["ANDROID_BUILD_TARGET_SDK_VERSION"] as int
        versionCode props["VERSION_CODE"] as int
        versionName props["VERSION_NAME"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-alertdialog']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
    api project(':android-support:skin-support')
}