<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_winner_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <com.kento.component.basic.commonwidget.RoundImageView
        android:id="@+id/iv_item_winner_headpic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/banner_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_item_winner_nick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        android:text="王者王者"
        android:textColor="@color/text_color_gray22"
        android:textSize="@dimen/text_size30px"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/iv_item_winner_headpic"
        app:layout_constraintRight_toLeftOf="@+id/tv_item_winner_time"
        app:layout_constraintTop_toTopOf="@+id/iv_item_winner_headpic"/>

    <TextView
        android:id="@+id/tv_item_winner_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="抽中"
        android:textColor="@color/text_color_normal"
        android:textSize="@dimen/text_size24px"
        app:layout_constraintLeft_toLeftOf="@+id/tv_item_winner_nick"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_winner_nick"/>

    <TextView
        android:id="@+id/tv_item_winner_commodity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textSize="@dimen/text_size24px"
        app:layout_constraintLeft_toRightOf="@+id/tv_item_winner_hint"
        app:layout_constraintTop_toTopOf="@+id/tv_item_winner_hint"/>


    <TextView
        android:id="@+id/tv_item_winner_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:gravity="right"
        android:maxLines="1"
        android:text="2017-8-30 16:24:24"
        android:textColor="@color/text_color_normal"
        android:textSize="@dimen/text_size13"
        app:layout_constraintLeft_toRightOf="@+id/tv_item_winner_nick"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_item_winner_headpic"/>
    <!--<Space-->
    <!--android:id="@+id/empty_space"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/DIMEN_20PX"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/iv_item_winner_headpic"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_1PX"
        android:layout_marginTop="10dp"
        android:background="@color/line_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_item_winner_headpic"/>
</android.support.constraint.ConstraintLayout>