<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 设置的类别 -->
    <PreferenceCategory android:title="常用">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkbox"
            android:summary="checkbox"
            android:title="选择框"/>
        <EditTextPreference
            android:defaultValue="hello"
            android:dialogTitle="输入框："
            android:key="edittext"
            android:summary="edittext"
            android:title="请输入..."/>
        <!--defaultValue：默认文字-->
        <MultiSelectListPreference
            android:dialogTitle="请选择..."
            android:entries="@array/demo_options"
            android:entryValues="@array/demo_values"
            android:key="MultiSelectList"
            android:summary="多选"
            android:title="标题"/>
        <!-- 多选要放在单选之前。。。要不然会报错，不知道为什么 -->
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="请选择..."
            android:entries="@array/demo_options"
            android:entryValues="@array/demo_values"
            android:key="list"
            android:summary="单选"
            android:title="标题"/>
        <!-- 对应为entryValues的值，缺省1 -->
    </PreferenceCategory>
    <PreferenceCategory android:title="其他">
        <RingtonePreference
            android:key="ring_tone_pref"
            android:ringtoneType="alarm"
            android:showSilent="true"
            android:summary="设置提示音"
            android:title="设置提示音"/>
        <SwitchPreference
            android:key="switch"
            android:summary="switch it"
            android:title="switchPreference"/>
        <Preference android:title="Intent打开">
            <intent
                android:targetClass="com.android.preferencedemo.DemoActivity"
                android:targetPackage="com.android.preferencedemo"></intent>
            <!-- 点击时 自定义一个默认跳转Intent  action指定隐式Intent -->
            <!-- action指定隐式Intent ; targetPackage和targetClass指定显示Intent-->
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>