# AcFun-Android

./: .gitignore  README.md  basic_component.gradle  bintray.gradle  build.gradle  cc-settings-2.gradle  cc-settings.gradle  component_basic.gradle  component_plugin.gradle  delbuild.sh  gradle.properties  settings.gradle  versions.gradle
acfun/: argusapm.gradle  build.gradle  test.jks
acfun/src/main/: AndroidManifest.xml
acfun/src/main/res/layout/: activity_main.xml
acfun/src/main/res/raw/: charles.cer
acfun/src/main/res/values/: strings.xml  styles.xml
acfun/src/main/res/xml/: network_security_config.xml
android-support/skin-support-appcompat/: build.gradle
android-support/skin-support-cardview/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tabbar_home_page_text_selector.xml
app/src/main/res/drawable/: tabbar_cart_page_selector.xml  tabbar_classification_page_selector.xml  tabbar_home_page_selector.xml  tabbar_mine_page_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
autolayout-widget/: build.gradle
autolayout-widget/src/main/: AndroidManifest.xml
autolayout-widget/src/main/res/values/: attrs.xml
bottom-navigation-bar/: build.gradle
buildscript/: nexus_maven.gradle  publish_bintray.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: attrs.xml  attrs_foreground_view.xml
common_res/: build.gradle
common_res/src/main/: AndroidManifest.xml
common_res/src/main/res/drawable/: animation_acptr_loading.xml  animation_unfollow_loading.xml  banner_default.xml  button_bg.xml  circle_drawable.xml  circle_drawable_pressed.xml  divider.xml  game_center_card_view_bg.xml  item_bg_selector.xml  selector_bt_slide_user_clock_in.xml  shape_bg_clock_in.xml  shape_bg_clock_in_press.xml  shape_bg_clocked_in.xml  shape_bg_green.xml  shape_bg_red_border_round_contribute.xml  shape_login_ena_button_layout.xml  toolbar_button_bg.xml
common_res/src/main/res/drawable-v21/: item_bg_selector.xml  selector_transparent.xml
common_res/src/main/res/layout/: common_app_layout_preference.xml  common_app_layout_preference_category_space.xml  common_app_layout_preference_category_title.xml  common_app_layout_preference_logout.xml  common_item_skeleton.xml  common_section_error.xml  fragment_list.xml  item_drop_down_list.xml  layout_custom_dynamic.xml  layout_empty.xml  loading_dialog.xml  title_bar_common.xml  title_bar_common_translation.xml  toast_custom.xml  toolbar_title_center_view.xml  toolbar_view.xml  view_loading_button.xml  widget_loading_holder.xml  widget_loading_holder_spring_festival.xml  widget_login_layout.xml
common_res/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
component_acfunarticle/: build.gradle
component_acfunarticle/src/main/: AndroidManifest.xml
component_acfunarticle/src/main/debug/: AndroidManifest.xml
component_acfunarticle/src/main/res/color/: selector_home_nav_bar.xml
component_acfunarticle/src/main/res/drawable/: shape_bg_realm_invisible.xml  shape_bg_realm_visible.xml
component_acfunarticle/src/main/res/layout/: article_drop_down_header.xml  fragment_article_general_second.xml  fragment_article_layout.xml  fragment_article_recommend.xml  item_article_realm.xml  item_article_with_pic_view.xml  widget_secondary_tab_view.xml
component_acfunarticle/src/main/res/values/: integers.xml  strings.xml  style.xml
component_acfunmine/: build.gradle
component_acfunmine/src/main/: AndroidManifest.xml
component_acfunmine/src/main/debug/: AndroidManifest.xml
component_acfunmine/src/main/res/drawable/: selector_logout.xml  shape_gray_round_bg.xml
component_acfunmine/src/main/res/layout/: activity_find_password.xml  activity_login_view.xml  activity_settings.xml  fragment_mine_layout.xml  toolbar_title_center_view.xml
component_acfunmine/src/main/res/menu/: menu_signin.xml
component_acfunmine/src/main/res/values/: arrays.xml  strings.xml  style.xml  styles.xml
component_acfunmine/src/main/res/xml/: main_preferences.xml  preferences.xml
component_acfunvideo/: build.gradle
component_acfunvideo/src/main/: AndroidManifest.xml
component_acfunvideo/src/main/debug/: AndroidManifest.xml
component_acfunvideo/src/main/res/color/: selector_home_nav_bar.xml  selector_nav_bar_red_gray.xml  selector_tab.xml  selector_tab_count.xml  selector_text_red_white.xml
component_acfunvideo/src/main/res/drawable/: home_brand_divider.xml  (+20 more)
component_aggregation/: build.gradle
component_aggregation/src/main/: AndroidManifest.xml
component_aggregation/src/main/debug/: AndroidManifest.xml
component_basic/: build.gradle
component_basic/src/main/: AndroidManifest.xml
component_basic/src/main/debug/: AndroidManifest.xml
component_home/: build.gradle
component_home/src/main/: AndroidManifest.xml
component_home/src/main/debug/: AndroidManifest.xml
component_pay/: build.gradle
component_pay/src/main/assets/: PlatformSDKConfig.xml
component_pay/src/main/debug/: AndroidManifest.xml
component_qrcodescanner/: build.gradle
component_qrcodescanner/src/main/: AndroidManifest.xml
component_qrcodescanner/src/main/cpp/: DecodeEntry.cpp
component_qrcodescanner/src/main/debug/: AndroidManifest.xml
component_titlebar/: build.gradle
component_titlebar/src/main/: AndroidManifest.xml
component_titlebar/src/main/debug/: AndroidManifest.xml
gradle/: booster.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
library_update/: CMakeLists.txt  build.gradle
library_update/src/main/: AndroidManifest.xml
library_update/src/main/cpp/: bsdiff.c  bspatch.c  updatelib.c
plugin-view/: build.gradle
plugin-view/src/main/debug/: AndroidManifest.xml
skin-support/: build.gradle
skin-support/src/main/: AndroidManifest.xml
studydemo/: build.gradle
(+2811 files in other folders)
