// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //是否是Release版本
    ArgusAPM_Release = true
}
buildscript {
    apply from: 'versions.gradle'

    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
//        classpath 'com.qihoo360.argusapm:argus-apm-gradle:2.0.1.1006' //aspectj的gradle插件，编译使用
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
//        classpath 'com.billy.android:autoregister:1.3.0'
        classpath 'com.billy.android:cc-register:1.0.6'
        classpath 'com.novoda:bintray-release:0.8.1'

    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
