// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //是否是Release版本
    ArgusAPM_Release = true
}
buildscript {
    apply from: 'versions.gradle'

    addRepos(repositories)

    dependencies {
        classpath 'org.javassist:javassist:3.18.2-GA'
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin

        classpath 'com.wlqq.phantom:phantom-host-gradle:3.1.2'
        classpath 'com.wlqq.phantom:phantom-plugin-gradle:3.1.2'

//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
//        classpath 'com.billy.android:autoregister:1.3.0'
//        classpath 'com.qihoo360.argusapm:argus-apm-gradle:2.0.1.1006' //aspectj的gradle插件，编译使用

        classpath 'com.billy.android:cc-register:1.0.6'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'

    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

