include ':studydemo',
        ':acfun',
        ':component_acfunmine',
        ':component_acfunarticle',
        ':bottom-navigation-bar',
        ':component_acfundynamic',
        ':component_acfunvideo',
        ':component_gamecenter',

//        ':android-support:skin-support',
//        ':android-support:skin-support-appcompat',
//        ':android-support:skin-support-cardview',
//        ':android-support:skin-support-constraint-layout',
//        ':android-support:skin-support-design',
        ':component_stateview',
        ':component_banner',
        ':component_developer',
        ':component_dynamicsoreview',
        ':component_bankcard',
//        ':component_filter',
        ':component_skeleton',
//        ':component_jsbridge',
//        ':component_multiimageview',
//        ':component_gridpasswordview',
//        ':component_pickerview',
        ':component_bar',
        ':component_titlebar',
//        ':component_update',
        ':component_ping',
        ':component_aggregation',
        ':baseplatformlibrary',
        ':alipayplatformlibrary',
        ':wechatplatformlibrary',
        ':qqplatformlibrary',
        ':weiboplatformlibrary',
        ':weiboplatformlibrary',
        ':component_dialog',
//        ':library_update',
        ':common_res',
        ':common',

        ':annotation',
        ':compiler',
        ':compiler-release'

project(':common').projectDir = new File(rootDir, 'baselibrary/common')
project(':common_res').projectDir = new File(rootDir, 'baselibrary/common_res')
//project(':component_statsdk').projectDir = new File(rootDir, 'library/component_statsdk')
//project(':component_update').projectDir = new File(rootDir, 'library/component_update')
//project(':component_jsbridge').projectDir = new File(rootDir, 'library/component_jsbridge')
//project(':component_pickerview').projectDir = new File(rootDir, 'library/component_pickerview')
//project(':component_multiimageview').projectDir = new File(rootDir, 'library/component_multiimageview')
//project(':component_gridpasswordview').projectDir = new File(rootDir, 'library/component_gridpasswordview')
//project(':component_filter').projectDir = new File(rootDir, 'library/component_filter')
project(':component_bankcard').projectDir = new File(rootDir, 'library/component_bankcard')
project(':component_banner').projectDir = new File(rootDir, 'library/component_banner')
project(':component_bar').projectDir = new File(rootDir, 'library/component_bar')
project(':component_dialog').projectDir = new File(rootDir, 'library/component_dialog')
project(':component_dynamicsoreview').projectDir = new File(rootDir, 'library/component_dynamicsoreview')
project(':component_ping').projectDir = new File(rootDir, 'library/component_ping')
project(':component_skeleton').projectDir = new File(rootDir, 'library/component_skeleton')
project(':component_stateview').projectDir = new File(rootDir, 'library/component_stateview')
project(':component_aggregation').projectDir = new File(rootDir, 'library/component_aggregation')
project(':component_titlebar').projectDir = new File(rootDir, 'library/component_titlebar')
project(':bottom-navigation-bar').projectDir = new File(rootDir, 'library/bottom-navigation-bar')
project(':studydemo').projectDir = new File(rootDir, 'library/studydemo')

project(':baseplatformlibrary').projectDir = new File(rootDir, 'platformlibrary/baseplatformlibrary')
project(':alipayplatformlibrary').projectDir = new File(rootDir, 'platformlibrary/alipayplatformlibrary')
project(':wechatplatformlibrary').projectDir = new File(rootDir, 'platformlibrary/wechatplatformlibrary')
project(':qqplatformlibrary').projectDir = new File(rootDir, 'platformlibrary/qqplatformlibrary')
project(':weiboplatformlibrary').projectDir = new File(rootDir, 'platformlibrary/weiboplatformlibrary')

project(':annotation').projectDir = new File(rootDir, 'javapoet/annotation')
project(':compiler').projectDir = new File(rootDir, 'javapoet/compiler')
project(':compiler-release').projectDir = new File(rootDir, 'javapoet/compiler-release')