include ':studydemo',
        ':acfun',
        ':component_acfunmine',
        'component_acfunarticle',
        ':bottom-navigation-bar',
        ':component_acfundynamic',
        ':component_acfunvideo',

//        ':android-support:skin-support',
//        ':android-support:skin-support-appcompat',
//        ':android-support:skin-support-cardview',
//        ':android-support:skin-support-constraint-layout',
//        ':android-support:skin-support-design',
        ':component_stateview',
        ':component_banner',
        ':component_developer',
        ':component_dynamicsoreview',
        ':component_bankcard',
//        ':component_filter',
        ':component_skeleton',
//        ':component_jsbridge',
//        ':component_multiimageview',
//        ':component_gridpasswordview',
//        ':component_pickerview',
        ':component_bar',
        ':component_titlebar',
//        ':component_update',
        ':component_ping',
        ':component_aggregation',
        ':baseplatformlibrary',
        ':alipayplatformlibrary',
        ':wechatplatformlibrary',
        ':qqplatformlibrary',
        ':weiboplatformlibrary',
        ':component_dialog',
//        ':library_update',
        ':common_res',
        ':common',

        ':annotation',
        ':compiler',
        ':compiler-release'
project(':baseplatformlibrary').projectDir = new File(rootDir, 'platformlibrary/baseplatformlibrary')
project(':alipayplatformlibrary').projectDir = new File(rootDir, 'platformlibrary/alipayplatformlibrary')
project(':wechatplatformlibrary').projectDir = new File(rootDir, 'platformlibrary/wechatplatformlibrary')
project(':qqplatformlibrary').projectDir = new File(rootDir, 'platformlibrary/qqplatformlibrary')
project(':weiboplatformlibrary').projectDir = new File(rootDir, 'platformlibrary/weiboplatformlibrary')

project(':annotation').projectDir = new File(rootDir, 'javapoet/annotation')
project(':compiler').projectDir = new File(rootDir, 'javapoet/compiler')
project(':compiler-release').projectDir = new File(rootDir, 'javapoet/compiler-release')