/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '3.5.0'
versions.arch_core = "2.0.0"
versions.room = "2.0.0"
versions.lifecycle = "1.1.1"
versions.support = "28.0.0"
versions.dagger = "2.16"
versions.junit = "4.12"
versions.espresso = "3.0.2"
versions.retrofit = "2.4.0"
versions.rxbinding = "2.2.0"
versions.fastjson = "1.1.70"
versions.okhttp_logging_interceptor = "3.10.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.mockito_android = "2.22.0"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "2.0.0-alpha2"
versions.glide = "4.8.0"
versions.timber = "4.5.1"
versions.rxjava2 = "2.2.3"
versions.rx_android = "2.1.0"
versions.atsl_runner = "1.2.0"
versions.atsl_rules = "1.1.0-alpha4"
versions.hamcrest = "1.3"
versions.kotlin = "1.3.41"
versions.paging = "2.1.0-alpha01"
versions.navigation = "1.0.0-alpha06"
versions.work = "1.0.0-alpha10"
versions.mmkv = "1.0.11"
versions.fresco = "1.11.0"
versions.facebookStetho = "1.4.2"
versions.acraVersion = "4.9.0"
versions.ijkplayer = "0.8.8"
versions.exoplayer = "2.9.1"
versions.transitionseverywhere = "1.7.0"
versions.share_platform = "1.1.1@aar"
ext.versions = versions

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
//support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
deps.support = support

def preference = [:]
preference.preference = "com.android.support:preference-v7:$versions.support"
deps.preference = preference

//def room = [:]
//room.runtime = "androidx.room:room-runtime:$versions.room"
//room.compiler = "androidx.room:room-compiler:$versions.room"
//room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
//room.testing = "androidx.room:room-testing:$versions.room"
//deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

//def arch_core = [:]
//arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
//deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:runner:$versions.atsl_rules"
deps.atsl = atsl

def alibaba = [:]
alibaba.fastjson = "com.alibaba:fastjson:${versions.fastjson}.android"
deps.alibaba = alibaba

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
mockito.android = "org.mockito:mockito-android:$versions.mockito_android"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test:$versions.kotlin"
kotlin.test_junit = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

//deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
deps.paging = "android.arch.paging:runtime:$versions.paging"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxbinding = "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding"
//deps.rxbinding_core = "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxbinding"
//deps.rxbinding_appcompat = "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxbinding"
//deps.rxbinding_drawerlayout = "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$versions.rxbinding"
//deps.rxbinding_leanback = "com.jakewharton.rxbinding3:rxbinding-leanback:$versions.rxbinding"
//deps.rxbinding_recyclerview = "com.jakewharton.rxbinding3:rxbinding-recyclerview:$versions.rxbinding"
//deps.rxbinding_slidingpanelayout = "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$versions.rxbinding"
//deps.rxbinding_swiperefreshlayout = "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$versions.rxbinding"
//deps.rxbinding_viewpager = "com.jakewharton.rxbinding3:rxbinding-viewpager:$versions.rxbinding"
//deps.rxbinding_material = "com.jakewharton.rxbinding3:rxbinding-material:$versions.rxbinding"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 17
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.versionCode = 540
build_versions.versionName = "5.4.0"
ext.build_versions = build_versions

deps.buildApplicationId = "com.hubertyoung.acfun"
ext.deps = deps

def work = [:]
work.runtime = "android.arch.work:work-runtime:$versions.work"
work.testing = "android.arch.work:work-testing:$versions.work"
work.firebase = "android.arch.work:work-firebase:$versions.work"
work.runtime_ktx = "android.arch.work:work-runtime-ktx:$versions.work"
deps.work = work

def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testing_ktx = "android.arch.navigation:navigation-testing-ktx:$versions.navigation"
deps.navigation = navigation
ext.deps = deps

def facebook = [:]
facebook.fresco = "com.facebook.fresco:fresco:$versions.fresco"
facebook.imagepipeline_okhttp3 = "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco"
facebook.animated_gif = "com.facebook.fresco:animated-gif:$versions.fresco"
facebook.stetho = "com.facebook.stetho:stetho:$versions.facebookStetho"
facebook.stetho_okhttp3 = "com.facebook.stetho:stetho-okhttp3:$versions.facebookStetho"
deps.facebook = facebook

def tencent = [:]
tencent.mmkv = "com.tencent:mmkv:$versions.mmkv"
tencent.wechat = 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.0.2'
deps.tencent = tencent

def weibo = [:]
weibo.sdk_core = 'com.sina.weibo.sdk:core:4.3.9:openDefaultRelease@aar'
deps.weibo = weibo

def smartrefresh = [:]
smartrefresh.SmartRefreshLayout = 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
smartrefresh.SmartRefreshHeader = 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
smartrefresh.smartrefresh = smartrefresh
deps.smartrefresh = smartrefresh

def ijkplayer = [:]
//# required, enough for most devices.
ijkplayer.java = "tv.danmaku.ijk.media:ijkplayer-java:$versions.ijkplayer"
ijkplayer.armv7a = "tv.danmaku.ijk.media:ijkplayer-armv7a:$versions.ijkplayer"
//# Other ABIs: optional
ijkplayer.armv5 = "tv.danmaku.ijk.media:ijkplayer-armv5:$versions.ijkplayer"
ijkplayer.arm64 = "tv.danmaku.ijk.media:ijkplayer-arm64:$versions.ijkplayer"
ijkplayer.x86_64 = "tv.danmaku.ijk.media:ijkplayer-x86_64:$versions.ijkplayer"
ijkplayer.x86 = "tv.danmaku.ijk.media:ijkplayer-x86:$versions.ijkplayer"
//# ExoPlayer as IMediaPlayer: optional, experimental
ijkplayer.exo = "tv.danmaku.ijk.media:ijkplayer-exo:$versions.ijkplayer"
ijkplayer.ijkplayer = ijkplayer
deps.ijkplayer = ijkplayer

def exoplayer = [:]
//# required, enough for most devices.
exoplayer.exo_player2 = "com.google.android.exoplayer:exoplayer:${versions.exoplayer}"
exoplayer.exo_player2_rtmp = "com.google.android.exoplayer:extension-rtmp:$versions.exoplayer"
exoplayer.exoplayer = exoplayer
deps.exoplayer = exoplayer

def hubertyoung = [:]
hubertyoung.baseplatformlibrary = "com.hubertyoung.share_platform:baseplatformlibrary:${versions.share_platform}"
hubertyoung.qqplatformlibrary = "com.hubertyoung.share_platform:qqplatformlibrary:${versions.share_platform}"
hubertyoung.wechatplatformlibrary = "com.hubertyoung.share_platform:wechatplatformlibrary:${versions.share_platform}"
hubertyoung.weiboplatformlibrary = "com.hubertyoung.share_platform:weiboplatformlibrary:${versions.share_platform}"
hubertyoung.alipayplatformlibrary = "com.hubertyoung.share_platform:alipayplatformlibrary:${versions.share_platform}"
hubertyoung.hubertyoung = hubertyoung
deps.hubertyoung = hubertyoung

deps.smarttablayout = 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
deps.android_gif_drawable = 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
deps.fresco_processors = 'jp.wasabeef:fresco-processors:2.1.0'
deps.logger = 'com.orhanobut:logger:1.13'
deps.acra = "ch.acra:acra:$versions.acraVersion"
//deps.acra_toast = "ch.acra:acra-toast:$versions.acraVersion"
//deps.acra_http = "ch.acra:acra-http:$versions.acraVersion"
deps.swipebackhelper = 'com.jude:swipebackhelper:2.1.5'
deps.transitionseverywhere = "com.andkulikov:transitionseverywhere:${versions.transitionseverywhere}"
deps.klinkerapps = 'com.klinkerapps:link_builder:2.0.5'
//zxing
deps.zxing = 'com.google.zxing:core:3.3.3'
deps.uetool = 'me.ele:uetool:1.2.3'
deps.uetool_no_op = 'me.ele:uetool-no-op:1.2.3'
ext.deps = deps

def phantomVersion = [:]
phantomVersion.hostLib = 'com.wlqq.phantom:phantom-host-lib:3.1.3'
//phantomVersion.hostLibInt = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
//phantomVersion.hostGradle = "android.arch.navigation:navigation-fragment:$versions.navigation"
phantomVersion.pluginLib = 'com.wlqq.phantom:phantom-plugin-lib:3.1.2'
//phantomVersion.pluginGradle = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
phantomVersion.communicationLib = 'com.wlqq.phantom:phantom-communication-lib:3.1.2'
deps.phantomVersion = phantomVersion
ext.deps = deps

def addRepos(RepositoryHandler handler) {
    //优先使用阿里云仓库
    handler.maven { url 'https://maven.google.com' }
    handler.jcenter()
    handler.google()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }

    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://dl.bintray.com/umsdk/release' }
    //微博
    handler.maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    handler.maven { url 'https://dl.bintray.com/hubertyoung/share_platform' }
}

ext.addRepos = this.&addRepos

