ext.mainApp = true  //设置为true，表示此module为主app module，一直以application方式编译
apply from: rootProject.file('cc-settings-2.gradle')
//apply from: 'argusapm.gradle'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId deps.buildApplicationId
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        flavorDimensions build_versions.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
    }
//    sourceSets {
//        main {
//            Manifest.srcFile 'src/main/AndroidManifest.xml'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    dexOptions {
//        javaMaxHeapSize "1g"
//        preDexLibraries = false
//        additionalParameters = [//配置multidex参数
//                                '--multi-dex',//多dex分包
//                                '--set-max-idx-number=24000',//每个包内方法数上限
//                                '--main-dex-list=' + projectDir + '/main-dex-rule', //打包到主classes.dex的文件列表
//                                '--minimal-main-dex'
//        ]
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    //    implementation 'com.jakewharton:butterknife:8.4.0'
    //    kapt 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(':argus-apm-main')

    implementation project(':bottom-navigation-bar')
    implementation project(':common')
    addComponent 'component_acfundynamic'
    addComponent 'component_acfunvideo'
    addComponent 'component_acfunarticle'
    addComponent 'component_acfunmine'
}
