<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ping.MainActivity">

    <Button
        android:id="@+id/btn_ping_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始测试"
        app:layout_constraintBottom_toTopOf="@+id/tv_ping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_ping_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复制测试结果"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_ping_start"
        app:layout_constraintStart_toEndOf="@+id/btn_ping_start"
        />

    <TextView
        android:id="@+id/tv_ping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rv_ping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_ping_start"
        app:layout_constraintTop_toBottomOf="@+id/btn_ping_start"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ping"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ping"/>

</android.support.constraint.ConstraintLayout>
