<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_menu"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        tools:src="@drawable/banner_default"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="@dimen/10dp"
        android:text="名称"
        android:textSize="@dimen/text_size12_0dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>