<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/pb_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:indeterminateOnly="true"
        android:visibility="gone"/>

    <TextSwitcher
        android:id="@+id/pb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateFirstView="false"
        android:measureAllChildren="false"/>
</LinearLayout>