apply from: rootProject.file('basic_component.gradle')

//gradle配置属性
Properties props = new Properties()
props.load(new FileInputStream(file("../gradle.properties")))


//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion ${props["ANDROID_SUPPORT_LIB_VERSION"]}
//            }
//        }
//    }
//}
dependencies {
    api project(':common')
}

