apply from: rootProject.file('basic_component.gradle')

//gradle配置属性
Properties props = new Properties()
props.load(new FileInputStream(file("../gradle.properties")))


//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion ${props["ANDROID_SUPPORT_LIB_VERSION"]}
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
    implementation "com.android.support:design:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
    implementation "ch.acra:acra-http:${props["ACRAVERSION"]}"
    implementation "ch.acra:acra-toast:${props["ACRAVERSION"]}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
