apply from: rootProject.file('basic_component.gradle')

//gradle配置属性
Properties props = new Properties()
props.load(new FileInputStream(file("../gradle.properties")))


//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion ${props["ANDROID_SUPPORT_LIB_VERSION"]}
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
    implementation "com.android.support:cardview-v7:${ANDROID_SUPPORT_LIB_VERSION}"
    implementation "com.android.support:design:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
    implementation "ch.acra:acra-http:${props["ACRAVERSION"]}"
    implementation "ch.acra:acra-toast:${props["ACRAVERSION"]}"
    //view注解
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    网络调试工具
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    //retrofit和rxjava
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //分包
    implementation 'com.android.support:multidex:1.0.2'
    //显示图片框架
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    //打印日志
    implementation 'com.orhanobut:logger:1.13'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':skin-support')
}
