<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="httpdns.MainActivity">

  <Button
    android:id="@+id/startParse"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="解析"
    />
  <Button
    android:id="@+id/clearLog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="清除log"
    />

  <TextView
    android:id="@+id/result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>