import com.didiglobal.booster.buildprops.BuildPropsPlugin

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: BuildPropsPlugin

sourceSets {
    main {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
    test {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    compile deps.kotlin.stdlib
    compile deps.kotlin.reflect
    testCompile deps.kotlin.test
    testCompile deps.kotlin.test_junit
}
