apply from: rootProject.file('basic_component.gradle')
//gradle配置属性
Properties props = new Properties()
props.load(new FileInputStream(file("../gradle.properties")))
dependencies {
    implementation project(':common')
    compile 'com.sina.weibo.sdk:core:4.3.0:openDefaultRelease@aar'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
