apply plugin: 'com.android.library'


android {
    compileSdkVersion var.compileSdkVersion
//    buildToolsVersion props["ANDROID_BUILD_SDK_TOOLS_VERSION"]
    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "androidx.legacy:legacy-support-v4:$var.androidxLegacySupportV4"
    api "androidx.appcompat:appcompat:$var.androidxAppcompat"
    api "com.google.android.material:material:$var.androidxMaterial"
    api "androidx.cardview:cardview:$var.androidxCardview"
    api "androidx.gridlayout:gridlayout:$var.androidxGridlayout"
    api "androidx.preference:preference:$var.androidxPreference"
    api "androidx.constraintlayout:constraintlayout:$var.androidxConstraintlayout"
}

