apply from: rootProject.file('basic_component.gradle')
//gradle配置属性

dependencies {
    implementation project(':common')
    implementation project(':component_banner')
    implementation project(':component_skeleton')
    implementation project(':component_dynamicsoreview')
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
