apply from: rootProject.file('basic_component.gradle')
//gradle配置属性
Properties props = new Properties()
props.load(new FileInputStream(file("../gradle.properties")))
dependencies {
    implementation project(':common')
    implementation project(':component_banner')
    implementation project(':component_skeleton')
    implementation project(':component_dynamicsoreview')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
