apply from: rootProject.file('cc-settings.gradle')

//gradle配置属性
Properties props = new Properties()
props.load(new FileInputStream(file("../gradle.properties")))

android {
    compileSdkVersion props["ANDROID_BUILD_SDK_VERSION"] as int
//    buildToolsVersion props["ANDROID_BUILD_SDK_TOOLS_VERSION"]
    defaultConfig {
        applicationId props["ANDROID_APPLICATIONID"]
        minSdkVersion props["ANDROID_BUILD_MIN_SDK_VERSION"] as int
        targetSdkVersion props["ANDROID_BUILD_TARGET_SDK_VERSION"] as int
        versionCode props["VERSION_CODE"] as int
        versionName props["VERSION_NAME"]
        flavorDimensions props['VERSION_NAME']
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    sourceSets {
//        main {
//            Manifest.srcFile 'src/main/AndroidManifest.xml'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
    implementation "com.android.support:design:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.jakewharton:butterknife:8.4.0'
    kapt 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation project(':common')
    addComponent 'component_home'
}
