apply from: rootProject.file('basic_component.gradle')
//gradle配置属性
Properties props = new Properties()
props.load(new FileInputStream(file("../gradle.properties")))
dependencies {
    implementation project(':common')
    implementation 'com.jude:swipebackhelper:2.1.5'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1'
}
