apply from: rootProject.file('basic_component.gradle')

dependencies {
    implementation project(':common')
    implementation project(':baseplatformlibrary')
    addComponent 'component_developer'
    debugAnnotationProcessor project(':compiler')
    releaseAnnotationProcessor project(':compiler-release')
}
