<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:aapt="http://schemas.android.com/aapt"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/home_item_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_game_center_recommend_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
