<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:aapt="http://schemas.android.com/aapt"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="58dp"
             android:layout_height="24dp">

    <ProgressBar
        android:id="@+id/download_button_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progressDrawable="@drawable/progress_game_center_button"/>

    <TextView
        android:id="@+id/download_button_progress_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/game_center_button_progress"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/download_button_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bg_red_round"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13sp"/>
</FrameLayout>
