<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.acty.component_banner.banner.BannerView
        android:id="@+id/bv_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_100_0DP"/>

</LinearLayout>