<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:aapt="http://schemas.android.com/aapt"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/content"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/normal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/general_tab"
            style="@style/secondary_tab"
            app:stl_distributeEvenly="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/general_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/un_login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/dynamic_login_pic"/>

        <include layout="@layout/widget_pop_login_layout"/>
    </LinearLayout>
</FrameLayout>
