<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:aapt="http://schemas.android.com/aapt"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:internal="http://schemas.android.com/apk/prv/res/android"
          android:id="@+id/secondary_tab_text"
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:textColor="@color/selector_home_nav_bar"
          android:textSize="17sp"/>
