<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_banner_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_100_0DP"
    app:failureImage="@color/background_gray_color"
    app:placeholderImage="@color/background_gray_color"/>