apply from: rootProject.file('basic_component.gradle')


android {
    compileSdkVersion var.compileSdkVersion
//    buildToolsVersion props["ANDROID_BUILD_SDK_TOOLS_VERSION"]
    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':common_res')

//    implementation project(':android-support:skin-support')
//    implementation project(':android-support:skin-support-appcompat')
//    implementation project(':android-support:skin-support-cardview')
//    implementation project(':android-support:skin-support-constraint-layout')
//    implementation project(':android-support:skin-support-design')

    implementation "com.tencent:mmkv:$var.mmkv"

    api 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //显示图片框架
    api "com.facebook.fresco:fresco:$var.fresco"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:$var.fresco"
// 支持 GIF 动图，需要添加
    implementation "com.facebook.fresco:animated-gif:$var.fresco"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'
//打印日志
    implementation 'com.orhanobut:logger:1.13'
    //    网络调试工具
    implementation "com.facebook.stetho:stetho:$var.facebookStetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$var.facebookStetho"
    //1.1.0 API改动过大，老用户升级需谨慎
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
//    api 'ch.acra:acra:4.9.0'
    implementation "ch.acra:acra:$var.acraVersion"
    api project(':javapoet:annotation')
//    implementation 'com.google.auto.service:auto-service:1.0-rc2'
//    implementation 'com.squareup:javapoet:1.11.1'
//    api 'com.hubertyoung.javapoet_environment:javapoet_environment_base:1.0.0'
    debugAnnotationProcessor project(':javapoet:compiler')
//    debugAnnotationProcessor 'com.hubertyoung.javapoet_environment:javapoet_environment_compiler:1.0.0'
    releaseAnnotationProcessor project(':javapoet:compiler-release')
//    releaseAnnotationProcessor 'com.hubertyoung.javapoet_environment:javapoet_environment_compiler-release:1.0.0'
}
repositories {
    mavenCentral()
}