apply plugin: 'com.android.library'

Properties props = new Properties()
props.load(new FileInputStream(rootProject.file("gradle.properties")))

android {
    compileSdkVersion props.getAt("ANDROID_BUILD_SDK_VERSION") as int
//    buildToolsVersion props["ANDROID_BUILD_SDK_TOOLS_VERSION"]
    defaultConfig {
        minSdkVersion props.getAt("ANDROID_BUILD_MIN_SDK_VERSION") as int
        targetSdkVersion props.getAt("ANDROID_BUILD_TARGET_SDK_VERSION") as int
        versionCode props.getAt("VERSION_CODE") as int
        versionName props["VERSION_NAME"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:support-v4:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
    api "com.android.support:appcompat-v7:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
    api "com.android.support:design:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
    api "com.android.support:cardview-v7:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
    api "com.android.support:gridlayout-v7:${props["ANDROID_SUPPORT_LIB_VERSION"]}"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
}
