<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_menu"
        android:layout_width="@dimen/DIMEN_60PX"
        android:layout_height="@dimen/DIMEN_60PX"
        android:layout_marginTop="@dimen/DIMEN_30PX"
        android:scaleType="fitXY"
        tools:src="@drawable/banner_default"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/DIMEN_30PX"
        android:layout_marginTop="@dimen/DIMEN_10PX"
        android:text="名称"
        android:textSize="@dimen/text_size24px"/>

</android.support.v7.widget.LinearLayoutCompat>