<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mSrlRefreshHomeIndex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableHeaderTranslationContent="false"
    app:srlEnableLoadMore="false"
    tools:context="com.acty.component.home.branddetail.fragment.BrandDetailListFragment">

    <include layout="@layout/home_item_floor_goods"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
