<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srl_refresh_home_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableLoadMore="false"
    app:srlEnableHeaderTranslationContent="false"
    android:fitsSystemWindows="true"
    tools:context="com.acty.component.home.index.fragment.IndexRootFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>