<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_index_new_goods_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/banner_default"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_index_new_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:layout_marginTop="5.0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_color_normal"
        android:textSize="@dimen/text_size17_0dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_index_new_goods_icon"
        app:layout_constraintRight_toRightOf="@+id/iv_index_new_goods_icon"
        app:layout_constraintTop_toBottomOf="@+id/iv_index_new_goods_icon"
        tools:text="笔记本笔记本"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_index_new_goods_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingBottom="2.5dp"
        android:singleLine="true"
        android:textColor="@color/color_bg9f1522"
        android:textSize="@dimen/text_size14_0dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_index_new_goods_icon"
        app:layout_constraintRight_toRightOf="@+id/iv_index_new_goods_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_index_new_goods_name"
        tools:text="￥12.9"/>
</android.support.constraint.ConstraintLayout>