<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_index_floor_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_index_floor_goods_icon"
            android:layout_width="@dimen/DIMEN_300PX"
            android:layout_height="@dimen/DIMEN_300PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_20PX"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/banner_default"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_index_floor_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_20PX"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_color_normal"
            android:textSize="@dimen/text_size34px"
            app:layout_constraintLeft_toLeftOf="@+id/iv_index_floor_goods_icon"
            app:layout_constraintRight_toRightOf="@+id/iv_index_floor_goods_icon"
            app:layout_constraintTop_toBottomOf="@+id/iv_index_floor_goods_icon"
            tools:text="笔记本笔记本"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_index_floor_goods_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DIMEN_20PX"
            android:layout_marginLeft="@dimen/DIMEN_30PX"
            android:layout_marginRight="@dimen/DIMEN_30PX"
            android:layout_marginTop="@dimen/DIMEN_20PX"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingBottom="@dimen/DIMEN_5PX"
            android:singleLine="true"
            android:textColor="@color/color_bg9f1522"
            android:textSize="@dimen/text_size28px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/iv_index_floor_goods_icon"
            app:layout_constraintRight_toRightOf="@+id/iv_index_floor_goods_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_index_floor_goods_name"
            tools:text="￥12.9"/>
    </android.support.constraint.ConstraintLayout>

   <include layout="@layout/home_item_floor_goods_more"
       android:visibility="gone"/>

</android.support.v7.widget.LinearLayoutCompat>