<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.acty.component_banner.banner.BannerView
        android:id="@+id/bv_home_index"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_200_0DP"/>

    <com.acty.component_dynamicsoreview.dynamicsoreview.DynamicSoreView
        android:id="@+id/ds_home_index"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_95_0DP"
        app:SoreNumber="9"
        app:SoreRadioSelect="@null"
        app:SoreRadioUnselected="@null"/>
</LinearLayout>
