<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_index_floor_goods_more"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:showIn="@layout/home_item_floor_goods_body">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_index_floor_goods_more_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/text_color_normal"
        android:textSize="@dimen/text_size17_0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="笔记本笔记本"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tv_index_floor_goods_more_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DIMEN_15_0DP"
        android:layout_marginRight="@dimen/DIMEN_15_0DP"
        android:layout_marginTop="@dimen/DIMEN_10_0DP"
        android:scaleType="fitXY"
        android:src="@drawable/icon_go_more"
        app:layout_constraintLeft_toLeftOf="@id/tv_index_floor_goods_more_name"
        app:layout_constraintRight_toRightOf="@id/tv_index_floor_goods_more_name"
        app:layout_constraintTop_toBottomOf="@id/tv_index_floor_goods_more_name"/>
</android.support.constraint.ConstraintLayout>