<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:aapt="http://schemas.android.com/aapt"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:internal="http://schemas.android.com/apk/prv/res/android">
    <item
        android:id="@+id/menu_register"
        android:icon="@null"
        android:title="@string/login_view_regist_text"
        app:showAsAction="always"/>
</menu>
