apply from: rootProject.file('basic_component.gradle')

dependencies {
    implementation project(':common')
    implementation project(':component_banner')
    implementation project(':component_dynamicsoreview')
    implementation project(':component_dynamicsoreview')
    implementation project(':gsyVideoPlayer')
}
