<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:internal="http://schemas.android.com/apk/prv/res/android"
    android:id="@+id/view_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:theme="@style/ToolBarStyle">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</androidx.appcompat.widget.Toolbar>
