<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    app:divider="@color/line_bg"
    app:showDividers="middle">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/ll_home_page"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="2.5dp"
            android:paddingTop="5.0dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/tabbar_home_page_selector"
                android:scaleType="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/tabbar_home_page_text_selector"
                android:textSize="@dimen/text_size11_0dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_classification"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="2.5dp"
            android:paddingTop="5.0dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/tabbar_classification_page_selector"
                android:scaleType="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分类"
                android:textColor="@color/tabbar_home_page_text_selector"
                android:textSize="@dimen/text_size11_0dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_cart"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="2.5dp"
            android:paddingTop="5.0dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/tabbar_cart_page_selector"
                android:scaleType="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="购物车"
                android:textColor="@color/tabbar_home_page_text_selector"
                android:textSize="@dimen/text_size11_0dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_mine"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="2.5dp"
            android:paddingTop="5.0dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/tabbar_mine_page_selector"
                android:scaleType="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="个人"
                android:textColor="@color/tabbar_home_page_text_selector"
                android:textSize="@dimen/text_size11_0dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>