<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:aapt="http://schemas.android.com/aapt"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/ll_play_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_gray_background_5dp_corners"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:orientation="horizontal"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/icon_bangumi_detail_view_record"
                    android:drawableLeft="@drawable/icon_bangumi_detail_view_record"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_black_color"
                    android:textSize="13dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bangumi_detail_play_continue"
                    android:textColor="@color/them_color"
                    android:textSize="13dp"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:scrollbars="none"/>

            <TextView
                android:id="@+id/tv_look_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/icon_bangumi_detail_look_all"
                android:drawableRight="@drawable/icon_bangumi_detail_look_all"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/bangumi_detail_look_all"
                android:textColor="@color/them_color"
                android:textSize="12dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
