<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:aapt="http://schemas.android.com/aapt"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:internal="http://schemas.android.com/apk/prv/res/android"
              android:id="@+id/content_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingTop="12dp">

    <TextView
        android:id="@+id/article_list_item_view_rank_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/rank_top4"
        android:gravity="center"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_article_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:textColor="#ff000000"
            android:textSize="16sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/item_article_view_uploader_avatar"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                app:failureImage="@mipmap/ic_slide_menu_avatar_no_login"
                app:placeholderImage="@color/background_gray_color"
                app:roundAsCircle="true"/>

            <TextView
                android:id="@+id/item_article_view_uploader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/item_article_view_uploader_avatar"
                android:ellipsize="end"
                android:maxWidth="120dp"
                android:maxLines="1"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/text_detail_size"/>

            <TextView
                android:id="@+id/item_article_view_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/item_article_view_uploader"
                android:drawableLeft="@mipmap/ic_home_article_comment"
                android:drawablePadding="6dp"
                android:maxLines="1"
                android:textColor="@color/text_gray2_color"
                android:textSize="@dimen/text_detail_size"/>

            <TextView
                android:id="@+id/item_article_view_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/item_article_view_comments"
                android:drawableLeft="@mipmap/ic_home_article_view"
                android:drawablePadding="6dp"
                android:maxLines="1"
                android:textColor="@color/text_gray2_color"
                android:textSize="@dimen/text_detail_size"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/item_article_view_relasetime"
                    android:maxLines="1"
                    android:text="来自: "
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/text_data_prompt_size"/>

                <TextView
                    android:id="@+id/item_article_view_subchannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:textColor="#5b99ff"
                    android:textSize="@dimen/text_data_prompt_size"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="#0d000000"/>
    </LinearLayout>
</LinearLayout>
