<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:aapt="http://schemas.android.com/aapt"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:internal="http://schemas.android.com/apk/prv/res/android"
                android:id="@+id/home_item_root"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/recommend_video_item_view_img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/recommend_video_item_view_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:failureImage="@color/background_gray_color"
            app:placeholderImage="@color/background_gray_color"
            app:roundWithOverlayColor="@color/white"
            app:roundedCornerRadius="@dimen/video_radius_size"
            app:roundingBorderColor="@color/image_border_color"
            app:roundingBorderWidth="@dimen/round_border_width"
            app:viewAspectRatio="1.78"/>

        <LinearLayout
            android:id="@+id/recommend_video_item_view_plays_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/recommend_video_item_view_img"
            android:background="@drawable/shape_video_plays_bg"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/recommend_video_item_view_plays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:drawableLeft="@mipmap/icon_video_plays"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_data_prompt_size"/>

            <TextView
                android:id="@+id/recommend_video_item_view_danmaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@mipmap/icon_video_danmus"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_data_prompt_size"/>
        </LinearLayout>

        <TextView
            android:id="@+id/home_item_mark_right_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="-1dp"
            android:layout_marginTop="-1dp"
            android:background="@drawable/shape_home_item_mark_green"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/recommend_video_item_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/recommend_video_item_view_img_layout"
        android:layout_alignRight="@id/recommend_video_item_view_img_layout"
        android:layout_below="@id/recommend_video_item_view_img_layout"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text_black_color"
        android:textSize="@dimen/text_title_large_size"/>
</RelativeLayout>
