<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:aapt="http://schemas.android.com/aapt"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:internal="http://schemas.android.com/apk/prv/res/android"
          android:id="@+id/tab_text"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:background="@drawable/selector_white_red_round100"
          android:gravity="center"
          android:textColor="@color/selector_text_red_white"
          android:textSize="@dimen/text_title_middle_size"/>
