<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:aapt="http://schemas.android.com/aapt"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/detail_video_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:actualImageScaleType="centerCrop"
        app:failureImage="@color/background_gray_color"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@color/background_gray_color"
        app:placeholderImageScaleType="centerCrop"
        app:viewAspectRatio="1.78"/>

    <!--<com.hubertyoung.common.widget.circularreveal.RevealFrameLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_centerHorizontal="true">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_video_play"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@mipmap/ic_video_play"/>-->
    <!--</com.hubertyoung.common.widget.circularreveal.RevealFrameLayout>-->
</RelativeLayout>
